## 1단부터 12단 까지의 결과를 출력하는 프로그램

for i in range(1, 13, 1): # 12단까지 출력해야하므로 13이 되면 멈추도록 한다.
    print("=====",i,"단 =====")
    for j in range(1, 13, 1):
        print("%s * %s = %s" % (i,j,i*j)) 
    print("="*16) # 단끼리 구분지어준다.
