#소수점을 원하는 자리까지 출력하는 프로그램

print("="*30) #구분하는 줄을 출력한다.
oneThird = str(1/3) #1/3의 결과를 문자열로 저장해준다.
print("원본 : "+oneThird) #결과를 출력해준다.
print("="*30) #구분하는 줄을 출력한다.
print("소수점 1자리 "+oneThird[0:3]) #소수점 1자리까지 출력한다.
print("소수점 2자리 "+oneThird[0:4]) #소수점 2자리까지 출력한다.
print("소수점 3자리 "+oneThird[0:5]) #소수점 3자리까지 출력한다.
print("소수점 4자리 "+oneThird[0:6]) #소수점 4자리까지 출력한다.
